{
  "name": "Match Tracker",
  "short_name": "MT",
  "theme_color": "#343a40",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/64 x 64 - BMP (32-bit)",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/96 x 96 - BMP (32-bit)",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/128 x 128 - BMP (32-bit)",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/256 x 256 - BMP (32-bit)",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
